{
  "compilerOptions": {
    // 1. Files kahan hain aur kahan jayengi
    "rootDir": "./src",                          // Source files (TS) ka main folder
    "outDir": "./dist",                         // Compile hone ke baad JavaScript files yahan save hongi

    // 2. Modern Node.js Settings
    "module": "nodenext",                       // Node.js ke latest module system (ESM) ka use
    "moduleResolution": "nodenext",             // Imports ko dhundhne ka tarika (Node.js style)
    "target": "esnext",                         // TS ko sabse latest JavaScript version mein convert karega

    // 3. Compatibility aur Safety
    "esModuleInterop": true,                    // CommonJS libraries (jaise Express) ko modern import se chalane ke liye
    "forceConsistentCasingInFileNames": true,   // File ke naam mein Capital/Small letters ka dhyan rakhega (Server errors se bachata hai)
    
    // 4. Debugging aur Support
    "sourceMap": true,                          // Browser/Editor mein direct TS code debug karne mein help karta hai
    "declaration": true,                        // Types ki alag se '.d.ts' files banayega
    "skipLibCheck": true,                       // 'node_modules' ki checking skip karke compilation fast karega

    // 5. Strict Coding Rules
    "strict": true,                             // Sabhi strict type-checking rules on rakhta hai (Best Practice)
    "jsx": "react-jsx",                         // React code (JSX) ko handle karne ke liye
    "verbatimModuleSyntax": true                // Imports ko bina change kiye waisa hi rakhta hai jaisa likha hai
  }
}